go 1.24.3

use (
	./operators/loadsim
	./operators/pipeline
	./packages/contracts
	./packages/go-common
	./pkg
	./projects/analytics
	./projects/anomaly-detector
	./projects/benchmark
	./projects/control-actuator-go
	./projects/controller
	./projects/loadsim-operator
	./projects/pipeline-operator
	./projects/platform-api
	./services/anomaly-detector
	./services/api
	./services/controller
	./services/generator
	./services/generators/synthetic
	./services/validator
)

use ./projects/hello-phoenix
